<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>nDeploy by AnoopAlias</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>nDeploy</h1>
        <h2>cpanel nginx plugin that lets you deploy PHP/Ruby/Python/NodeJS/ColdFusion and more!</h2>
        <a href="https://github.com/AnoopAlias/nDeploy" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="ndeploy" class="anchor" href="#ndeploy" aria-hidden="true"><span class="octicon octicon-link"></span></a>nDeploy</h1>

<p>nDeploy enables a cpanel webhost to do application hosting on a shared web hosting server . It is powered by a custom compiled nginX web server . The application lets cpanel users to choose multiple script backends and for each backends the user has the power to choose a number of nginx configurations (profiles).</p>

<p>Following features are currently supported</p>

<ol>
<li><p>Multiple backends which includes PHP-FPM, RUBY(rack/rails) ,PYTHON (wsgi) , NODEJS(version &gt; 0.10), ColdFusion( Railo deployed on Tomcat/Resin)</p></li>
<li><p>nginX terminates SSL as well as non-ssl connections .The SSL certificates configured in cPanel is automatically used .SSL configured for maximum security by default.</p></li>
<li><p>IPv6 support .IPv6 address configured in cPanel is automatically used.</p></li>
<li><p>nginX compiled with mod_pagespeed , ngx_cache_purge and Phusion Passenger</p></li>
</ol>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>INSTALLATION</h2>

<p>nDeploy needs a fairly newer cpanel version to work. The script is mostly tested on cpanel version 11.46.0 .It should work on lower versions too.</p>

<p>1.Install EPEL repository </p>

<p>2.Install nDeploy repository
<code>rpm -ivh http://rpm.piserve.com/nDeploy-release-centos-1.0-el6.noarch.rpm</code>
<code>yum install  nDeploy nginx-nDeploy</code></p>

<ol>
<li>Before you start nginx ; enable nDeploy using the command
<code>/opt/nDeploy/scripts/cpanel-nDeploy-setup.sh enable</code>
</li>
</ol>

<p>Once you install nDeploy ;nginx starts listening on port 80 and 443 . By default the cpanel-nDeploy-setup script above just adds a PROXY backend which proxies everything to the cpanel apache service and a Ruby backend (required for Phusion Passenger to work) . Server Administrator will need to install additional backends and register them in nDeploy backends.yaml file inorder for users to starting using the different backends.</p>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>DOCUMENTATION</h2>

<p>Please refer the <a href="https://github.com/AnoopAlias/nDeploy/wiki">nDeploy-Wiki</a></p>

<h2>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>SUPPORT</h2>

<p>Please contact <a href="mailto:info@piserve.com">info@piserve.com</a> for Installation or Plugin management support . </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/AnoopAlias/nDeploy/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/AnoopAlias/nDeploy/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/AnoopAlias/nDeploy"></a> is maintained by <a href="https://github.com/AnoopAlias">AnoopAlias</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
